<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-size: 14px;
			}
			div{
				border: 1px solid #999;
				margin: 0;
				padding: 0;
			}
			.hezi{
				margin: 20px;
				padding: 20px;
				background-color: #eee;
				position: relative;
				/*height: 450px;*/
			}
			.left{
				width: 160px;
				padding: 20px;
				background-color: #fff;
				position: absolute;
				top:20px;
				left: 20px;
				text-align: center;
			}
			.left .logo{
				padding: 20px;
				background-color: #eee;
				width: 40px;
				height: 40px;
			}
			.left p{
				position: absolute;
				top:0px;
				right: 20px;
			}
			.center{
				background-color: #fff;
				margin: 0 160px 0 240px;
				padding: 20px;
			}
			.right{
				position: absolute;
				background-color: #fff;
				top:20px;
				right: 20px;
				padding: 20px;
				width: 80px;
			}
			.right div{
				width: 40px;
				height: 40px;
				padding: 20px;
				background-color: #eee;
				margin-bottom: 20px;
				text-align: center;
			}
			.right .ts{
				margin-bottom:0;
			}
		</style>
	</head>
	<body>
		<div class="hezi">
			<div class="left">
				<div class="logo">团队logo 80x80</div>
				<p>团队名称</p>
			</div>
			<div class="center">
				<p>
					春天天天我称它为纯天然无<br/>春天天天我称它为纯天然无春天天天我称它为纯天然无春天天
					天我称它为纯天然无
					春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我
					称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我称它为纯天
					春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我
					称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					春天天天我称它为纯天然无<br/>春天天天我称它为纯天然无春天天天我称它为纯天然无春天天
					天我称它为纯天然无
					春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我
					称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我称它为纯天
					春天天天我称它为纯天然无春天天天我称它为纯天然无春天天天我
					称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					天天我称它为纯天然无春天天天我称它为纯天然
					我称它为纯天春天天天我称它为纯天然无春天天天我称它为纯天然
					无春天天天我称它为纯天春天天天我称它为纯天然<br/>
					无春天天天我称它为纯天然无春天天天我称它为纯天
					春天天天我称它为纯天然无<br/>春天天天我称它为纯天然无春天天天我称它为纯天然无春天天
				
				</p>
			</div>
			<div class="right">
				<div>个人logo 80x80</div>
				
				<div>个人logo 80x80</div>
				<div>个人logo 80x80</div>
				<div class="ts">个人logo 80x80</div>
			</div>
			
		</div>
	</body>
</html>
